<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Menu" id="BYZ-38-t0r" customClass="MenuViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-Tu-3as">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnI-Po-dhh">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHt-pI-IAw">
                                        <rect key="frame" x="15" y="56" width="48" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="VtK-Pt-OWS"/>
                                            <constraint firstAttribute="height" constant="15" id="nNY-gG-qxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGB-FR-WAw">
                                        <rect key="frame" x="0.0" y="95" width="375" height="402"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="320" id="YJL-hl-TiE" customClass="MenuCell" customModule="FoodDelivery" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJL-hl-TiE" id="pWh-iu-zQH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQU-Kl-Nq0">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="304.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-0m-XYT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="166"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="166" id="w9i-Cu-wYI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp0-ZT-ceh">
                                                                    <rect key="frame" x="16" y="174" width="313" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otr-Wk-opX">
                                                                    <rect key="frame" x="16" y="203.5" width="313" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOC-MB-G3i">
                                                                    <rect key="frame" x="16" y="263" width="230" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usG-In-EO8">
                                                                    <rect key="frame" x="254" y="256.5" width="75" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="1e4-Po-smb"/>
                                                                        <constraint firstAttribute="width" constant="75" id="GcH-hq-kPg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Otr-Wk-opX" secondAttribute="trailing" constant="16" id="4p0-Ib-eI6"/>
                                                                <constraint firstAttribute="bottom" secondItem="usG-In-EO8" secondAttribute="bottom" constant="18" id="5ZZ-2Z-Z4v"/>
                                                                <constraint firstAttribute="trailing" secondItem="usG-In-EO8" secondAttribute="trailing" constant="16" id="6w2-UV-Xb1"/>
                                                                <constraint firstAttribute="bottom" secondItem="eOC-MB-G3i" secondAttribute="bottom" constant="24.5" id="Bzq-7E-Z8N"/>
                                                                <constraint firstItem="Gp0-ZT-ceh" firstAttribute="leading" secondItem="kQU-Kl-Nq0" secondAttribute="leading" constant="16" id="Fud-ht-Kji"/>
                                                                <constraint firstItem="Otr-Wk-opX" firstAttribute="top" secondItem="Gp0-ZT-ceh" secondAttribute="bottom" constant="5.5" id="FvI-C8-f5E"/>
                                                                <constraint firstAttribute="trailing" secondItem="TtZ-0m-XYT" secondAttribute="trailing" id="FzC-xy-eRd"/>
                                                                <constraint firstItem="TtZ-0m-XYT" firstAttribute="leading" secondItem="kQU-Kl-Nq0" secondAttribute="leading" id="HYS-xy-fn6"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gp0-ZT-ceh" secondAttribute="trailing" constant="16" id="LrL-yQ-BbU"/>
                                                                <constraint firstItem="Otr-Wk-opX" firstAttribute="leading" secondItem="kQU-Kl-Nq0" secondAttribute="leading" constant="16" id="Wch-7x-4Jz"/>
                                                                <constraint firstItem="Gp0-ZT-ceh" firstAttribute="top" secondItem="TtZ-0m-XYT" secondAttribute="bottom" constant="8" id="aQP-4K-7dF"/>
                                                                <constraint firstItem="usG-In-EO8" firstAttribute="leading" secondItem="eOC-MB-G3i" secondAttribute="trailing" constant="8" id="mp3-Nw-cus"/>
                                                                <constraint firstItem="TtZ-0m-XYT" firstAttribute="top" secondItem="kQU-Kl-Nq0" secondAttribute="top" id="o0r-tq-8Id"/>
                                                                <constraint firstItem="eOC-MB-G3i" firstAttribute="leading" secondItem="kQU-Kl-Nq0" secondAttribute="leading" constant="16" id="uRN-62-eH2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kQU-Kl-Nq0" firstAttribute="leading" secondItem="pWh-iu-zQH" secondAttribute="leading" constant="15" id="8V3-yP-b2p"/>
                                                        <constraint firstAttribute="bottom" secondItem="kQU-Kl-Nq0" secondAttribute="bottom" constant="15" id="HWQ-qd-kEl"/>
                                                        <constraint firstAttribute="trailing" secondItem="kQU-Kl-Nq0" secondAttribute="trailing" constant="15" id="IIq-76-wvU"/>
                                                        <constraint firstItem="kQU-Kl-Nq0" firstAttribute="top" secondItem="pWh-iu-zQH" secondAttribute="top" id="Qch-lD-dSk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bannerImgView" destination="TtZ-0m-XYT" id="upb-TZ-BQ4"/>
                                                    <outlet property="cellContainerView" destination="kQU-Kl-Nq0" id="F8D-sB-UCw"/>
                                                    <outlet property="descLbl" destination="Otr-Wk-opX" id="KFo-st-BnD"/>
                                                    <outlet property="nameLbl" destination="Gp0-ZT-ceh" id="iGw-qS-lvY"/>
                                                    <outlet property="priceBtn" destination="usG-In-EO8" id="SZ3-kA-VRN"/>
                                                    <outlet property="sizeLbl" destination="eOC-MB-G3i" id="Vov-J9-Y8e"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XGB-FR-WAw" secondAttribute="bottom" id="1Vv-OL-MUe"/>
                                    <constraint firstAttribute="trailing" secondItem="XGB-FR-WAw" secondAttribute="trailing" id="97U-WA-pY0"/>
                                    <constraint firstItem="XGB-FR-WAw" firstAttribute="top" secondItem="JnI-Po-dhh" secondAttribute="top" constant="95" id="IG0-9r-WFc"/>
                                    <constraint firstItem="XGB-FR-WAw" firstAttribute="leading" secondItem="JnI-Po-dhh" secondAttribute="leading" id="ZTv-rP-vs8"/>
                                    <constraint firstItem="sHt-pI-IAw" firstAttribute="leading" secondItem="JnI-Po-dhh" secondAttribute="leading" constant="15" id="Zia-cJ-Qrd"/>
                                    <constraint firstItem="XGB-FR-WAw" firstAttribute="top" secondItem="sHt-pI-IAw" secondAttribute="bottom" constant="24" id="bHr-A8-pL2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-mc-ENJ">
                                <rect key="frame" x="316" y="588" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Izz-OP-SVC"/>
                                    <constraint firstAttribute="width" constant="44" id="ZkE-s0-dSb"/>
                                </constraints>
                                <state key="normal" image="cart"/>
                                <connections>
                                    <action selector="cartTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2x-ct-Hea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOm-Tu-3as" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7tQ-lF-oRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tcs-mc-ENJ" secondAttribute="trailing" constant="15" id="9qZ-dt-bXw"/>
                            <constraint firstItem="JnI-Po-dhh" firstAttribute="top" secondItem="VOm-Tu-3as" secondAttribute="bottom" constant="-27" id="MRH-fN-Nw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JnI-Po-dhh" secondAttribute="trailing" id="Sg7-cC-7fc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="VOm-Tu-3as" secondAttribute="top" constant="20" id="XS0-LX-5Ub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JnI-Po-dhh" secondAttribute="bottom" id="ZsK-nc-s7B"/>
                            <constraint firstItem="JnI-Po-dhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bnG-dF-T5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOm-Tu-3as" secondAttribute="trailing" id="fgg-V1-fUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tcs-mc-ENJ" secondAttribute="bottom" constant="35" id="nDF-ka-k6z"/>
                            <constraint firstItem="JnI-Po-dhh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="s17-cC-P2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cartBtn" destination="tcs-mc-ENJ" id="T3H-dQ-zP5"/>
                        <outlet property="menuContainerView" destination="JnI-Po-dhh" id="VfX-vQ-dBI"/>
                        <outlet property="menuTableView" destination="XGB-FR-WAw" id="W5i-wQ-nvM"/>
                        <outlet property="menuTopConstraint" destination="s17-cC-P2G" id="df9-s9-Kxi"/>
                        <outlet property="promotionScrollView" destination="VOm-Tu-3as" id="agr-3Q-vT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="25" height="25"/>
    </resources>
</document>
